@use '../shared' as *

section
    background: black
    width: 100%
    display: flex
    justify-content: center

main
    max-width: 1440px
    display: flex
    flex-direction: column
    gap: 40px
    justify-content: center
    padding: 96px var(--outer_padding)
    @media screen and ( min-width: 1024px )
        flex-direction: row

#pictureContainer
    position: relative
    display: flex
    @media screen and ( min-width: 1024px )
        height: fit-content
        
    img
        width: 100%
        border-radius: 30px
        z-index: 1
        @media screen and ( min-width: 1024px )
            min-width: 50%
            height: max-content

    #hoverImg
        position: absolute
        z-index: 0
        left: 0
        top: 0

    &:hover
        img
            scale: 1.02
        #hoverImg
            left: -12px
            top: 12px

p
    font-family: 'Karla', sans-serif

#aboutmeContainer
    display: flex
    flex-direction: column
    gap: 16px
    @media screen and ( min-width: 1024px )
        gap: 20px
        max-width: 50%
        padding-top: 98px

    p
        color: $turquoise
        font-weight: 700
        font-size: 18px
        @media screen and ( min-width: 1024px )
            font-size: 24px
            font-weight: 500

#aboutmeCard
    display: flex
    flex-direction: column
    background: rgba(61, 207, 182, 0.2)
    border: 1px solid #3DCFB6
    border-radius: 30px
    padding: 27px 32px
    gap: 32px
    @media screen and ( min-width: 1024px )
        padding: 32px
        gap: 40px

    h1
        color: $turquoise
        font-family: 'Fira Code', sans-serif
        font-weight: 700
        letter-spacing: -0.03em
        font-size: 56px
        @media screen and ( min-width: 1024px )
            font-size: 64px

    p
        color: white
        font-weight: 400
        font-size: 16px
        @media screen and ( min-width: 1024px )
            font-size: 18px

    #iconsAndText
        display: flex
        flex-direction: column
        gap: 16px

        .iconAndTextRow
            display: flex
            gap: 24px
            align-items: start
            justify-content: start

            p
                color: rgba(255, 255, 255, 0.8)
                &:hover
                    color: white

            img
                width: 32px
                height: 32px
