@import ../../../../styles
    
div
    display: flex
    font-family: 'Fira Code', sans-serif
    font-size: 16px
    font-weight: 400
    border: 1px solid $turquoise
    border-radius: 100px

    &:hover
        cursor: pointer
        border-color: white

p
    padding: 12px

.active
    color: white
    font-weight: 700
    background: $turquoise