@use './../../shared' as *

p, a
    font-family: 'Karla', sans-serif
    color: white
    font-size: 16px

a:hover
    color: $turquoise
    @include decorationDot('left')

footer
    display: flex
    justify-content: space-between
    max-width: 1440px
    width: 100%
    justify-self: center
    position: relative
    padding: 0 var(--outer_padding) 128px
    @media screen and ( min-width: 1024px )
        padding-bottom: var(--outer_padding)

.side
    display: flex
    flex-direction: column
    gap: 8px

#logo
    height: 48px
    width: fit-content
    margin-bottom: 16px
    &:hover
        cursor: pointer

span
    color: $turquoise
    font-family: 'Fira Code', sans-serif
    font-size: 18px
    text-align: center
    position: absolute
    bottom: 32px
    left: 50%
    transform: translateX(-50%)
    @media screen and ( min-width: 1024px )
        bottom: 128px