$turquoise: #3DCFB6

:root
    --outer_padding: 16px

@media screen and ( min-width: 630px )
    :root
        --outer_padding: 32px

@media screen and ( min-width: 1024px )
    :root
        --outer_padding: 96px 