@use '../../shared' as *

*
    font-family: 'Fira Code', sans-serif

header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 32px 16px
    height: 50px
    position: fixed
    top: 0
    width: 100%

    img
        height: 48px
        &:hover
            cursor: pointer

    @media screen and ( min-width: 630px )
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 13.56%, rgba(0, 0, 0, 0.6) 84.01%)
        padding: 0 32px
        height: 96px

    @media screen and ( min-width: 768px )
        padding: 0 96px

.menu
    display: flex
    align-items: center
    gap: 24px
    display: none

    @media screen and ( min-width: 630px )
        display: flex

#respLogo
    @media screen and ( min-width: 630px )
        display: none

#logo
    display: none
    @media screen and ( min-width: 630px )
        display: block

.language_switch
    display: none
    font-size: 16px
    font-weight: 400
    border: 1px solid $turquoise
    border-radius: 100px
    height: 28px

    @media screen and ( min-width: 630px )
        display: flex

    &:hover
        cursor: pointer
        border-color: white
        >p
            color: $turquoise
        .active_switch
            color: white

    >p
        padding: 12px
        border-radius: 100px
        color: #3DCFB680
        @include centerFlex()

    .active_switch
        background: $turquoise
        color: white
        font-weight: 700

.resp_language_switch
    @extend .language_switch
    display: flex !important

a
    text-decoration: none
    color: white
    &:hover
        @include decorationDot()
    &:active
        color: $turquoise
        @include decorationDot()

#burgerButton
    width: 48px
    height: 48px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    padding: 8px

    @media screen and ( min-width: 630px )
        display: none

    .burger_line
        width: 100%
        height: 2px
        background: white
        border-radius: 8px

    &:hover
        cursor: pointer
        .burger_line
            background: $turquoise

.turquoise_background
            background: $turquoise !important

#burgerMenu    
    height: 100vh
    width: 100%
    position: absolute
    top: 0
    left: 0
    background: #0000007d

    >nav
        display: flex
        align-items: start
        padding: 40px 77px
        gap: 24px
        flex-direction: column
        background: linear-gradient(55.22deg, #1C1C1C 36.26%, #08463B 93.28%)
        border: 1px solid #3DCFB6
        border-radius: 30px
        position: absolute
        top: 64px
        right: 16px

        >a
            font-size: 18px

