@use './../../shared' as *

main
    padding: 0px var(--outer_padding) 96px
    display: flex
    flex-direction: column
    color: white
    max-width: 1440px
    width: 100%
    justify-self: center
    @media screen and ( min-width: 1024px )

h1, h2
    color: $turquoise

h1
    margin: 16px 0 32px
    @media screen and ( min-width: 1024px )
        margin: 20px 0 41px

p, span
    font-family: 'Karla', sans-serif

p
    font-size: 16px
    @media screen and ( min-width: 1024px )
        font-size: 18px

span
    font-size: 18px

b
    font-family: 'Fira Code', sans-serif
    font-size: 24px
    font-weight: 700

.projects_container
    display: flex
    flex-direction: column
    padding-top: 32px

    .spacer
        height: 1px
        background: $turquoise

    .single_project
        display: flex
        flex-direction: column
        gap: 16px
        padding: 32px 0px
        @media screen and ( min-width: 1024px )
            padding: 40px 32px
            flex-direction: row
            justify-content: space-between
            align-items: center
            
        .project_skills
            display: flex
            gap: 8px
            .skill_spacer
                width: 1px
                background: $turquoise
